<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einshtine Story</title>
</head>
<body>
    <center>
        <h1>The world has died after this person died</h1>
        <img src="einstein.jpeg" alt="Einshtine Picture" width="600" height="454">
        <p>
            this person has a hyper brain, and a lot of investigations in modern physics
            <br>
            he has got a nobel prize in physics and has a Theory of relativity
            <br>
            if you want to know more about this great man <a href="https://en.wikipedia.org/wiki/Albert_Einstein">click hear</a>
            
        </p>
    </center>
    
</body>
</html>