* {
    margin: 0;
}

body{
    background-image: url(Biology.jpg);
    background-size: 100%;
}
header {
    display: flex;
    align-items: center;
    font-family: serif;
    
}
header img {
    padding-top: 1vh;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-bottom: 1vh;
    display: inline;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
}
table {
    font-size: 2vh;
    text-align: center;
    background-color: rgb(0, 209, 206);
    border-radius: 3vh;
    
}
td {
    border-radius: 3vh;
    background-color: rgb(173, 235, 253);
    font-style: italic;
    transition: 0.3s;
}
td:hover {
    
    background-color: white ;
    cursor: pointer;
}
th {
    border-radius: 4vh;
    font-family: sans-serif;
    background-color: antiquewhite;
}
.td1 {
    font-weight: 1000;
}

.tr1 td {
    font-weight: 1000;
}
footer {
    display: flex;
    float: right;
}
div {
    display: flex;
    justify-items: center;
    background-color: rgba(251, 255, 0, 0.247);
    margin-right: 3vh;
    margin-top: 5vh;
}

div img {
    padding: 2vh;
    width: 3vh;
    height: 3vh;

}

div a img:hover {
    padding-top: 0vh;    
    padding-bottom: 0vh;    
    padding-left: 1vh;    
    height: 4vh;
    width: 4vh;
}