<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- this is the link css sheet -->
    <link rel="stylesheet" href="Task.css">
    <!-- this is the logo -->
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
    <main>
        <!-- here is the main tag -->
        <header>
            <!-- this is the header tage -->
            <img src="favicon.png" alt="" width="40px" height="40">
            <strong><i> Ahmed Gaber </i></strong>
        </header>
        <nav>
            <!-- this is the nav bar of the protfolio-->
            <ul>
                <li><a href="">introduction</a></li>
                <li><a href="">my message</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Certificates</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <!-- this is an introduction to introduce my self to the customer -->
                <h1>introduction</h1>
                <p>
                    I'm Ahmed Gaber, Web Developer, 20 years old, Study in Sohag University Faculty of science
                </p><p>
                    my goal is create a productive and qualified projects in all every fields, and this is from our
                    thinking in we are created for make the life is more effictive and we fight for this
                </p>
            </article>
        </section>
        <section>
            <article>
                <!-- this is my message to the people and what i want to tell to everyone -->
                <h1>My Message</h1>
                <p>
                    My message is proof to everyone that the programming is not difficult and every one if he want
                    to write a code he can do this but he must to pay the price
                </p>
            </article>
        </section>
        <section>
            <article>
                <!-- this is my projects that I have done it-->
                <h1>Projects</h1>
                <ul>
                    <li>Bot Telegram by Python</li>
                    <li>Project front end you can see it by <a href="Project.png" target="_blank">click here</a>
                    </li>
                    <li>Task 1 in the course of instant</li>
                    <li>Task 2 that you see it</li>
                </ul>
            </article>
        </section>
        <section>
            <article>
                <!-- this is my Skills now and I will add to it IN Shaa Allah -->
                <h1>My Skills</h1>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>Git Hub</li>
                </ul>
            </article>
        </section>
        <section>
            <article>
                <!-- this is my certificates to now -->
                <h1>My Certificates</h1>
                <ul>
                    <li>Primary School</li>
                    <li>Preparatory School</li>
                    <li>High School</li>
                </ul>
            </article>
        </section>
        <footer>
            <!-- this is the footer that has a links to my social meadia like facebook, twetter and instagram  -->
            <h2>Contact</h2>
            <ul>
                <li><a href="https://www.facebook.com/djttcote">Facebook</a></li>
                <li><a href="https://twitter.com/AhmedGa45438400">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/ahmed-gaber-036a2821a/">Linkedin</a></li>
                <li>E-mail: ahmed.gaber.elsadek@gmail.com</li>
            </ul>
        </footer>
    </main>

</body>

</html>