body {
    
    background-image: url(pic2.jpeg);
    background-size: 100%;
}


figure {
    margin: 2vh;
    width: max-content;
    border: 10px solid rgb(129, 129, 129);
    border-radius: 75px;
    padding: 2vh;
    color: rgb(218, 218, 218);
    background-color: rgba(0, 139, 139, 0.705);
}

figcaption {
    font-size: 35px;
    font-family: sans-serif;
    font-weight: 1000;
}


ul {
    text-indent: 50px;
    list-style-position: inside;

}
li {
    list-style-position: inside;
    list-style-type:disc;
    font-size: 22px;
    font-style: oblique;
    font-weight: 800;

}