<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ahmed/style.css">
    <link rel="shortcut icon" href="Ahmed/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>List of Study</title>
</head>

<body>
    <header>
        <img src="Ahmed/favicon.png" alt="logo">
        <h1>Ahmed El-Sadek</h1>
    </header>
    <main>
        <figure>
            <figcaption>Chemistry</figcaption>

            <ul>
                <li>Organic</li>
                <ul>
                    <li>Hydrocarbons</li>
                    <li>Non-Hydrocarbons</li>
                </ul>
                <li>InOrganic</li>
                <ul>
                    <li>S Group</li>
                    <li>P Group</li>
                    <li>D Group</li>
                    <li>F Group</li>
                </ul>
                <li>BioChemistry</li>
                <ul>
                    <li>Carbohydrates</li>
                    <li>Lepids</li>
                    <li>Enzyms</li>
                    <li>Hormons</li>
                </ul>
                <li>PhysicalChemistry</li>
                <ul>
                    <li>Kinetic</li>
                    <li>Thermodynamic</li>
                    <li>ElectroChemistry</li>
                    <li>CorrosionChemistry</li>
                </ul>
                <li>Analtical</li>
                <ul>
                    <li>Titration</li>
                    <li>Spectrum</li>
                    <li>Chromatoghraphy</li>
                    <li>Atomic Adsorbtion</li>
                    <li>X-Ray Radiation</li>
                </ul>
            </ul>
        </figure>
    </main>
    <footer>
        <a href="https://t.me/Ahmed_Gaber_1" target="_blank">
            <img src="Ahmed/telegram.png" alt="Telegram">
        </a>
        <a href="https://www.facebook.com/djttcote" target="_blank">
            <img src="Ahmed/Facebook.png" alt="Facebook">
        </a>
        <a href="https://twitter.com/AhmedGa45438400" target="_blank">
            <img src="Ahmed/Twitter.png" alt="Twitter">
        </a>
        <a href="mailto:ahmed.gaber.elsadek@gmail.com" target="_blank">
            <img src="Ahmed/Gmail.png" alt="Gmail">
        </a>
        <a href="https://www.linkedin.com/in/ahmed-gaber-036a2821a" target="_blank">
            <img src="Ahmed/Linked in.png" alt="Linked in">
        </a>
        <a href="https://github.com/AhmedGaber0000" target="_blank">
            <img src="Ahmed/github.png" alt="GitHub">
        </a>
        <a href="https://wa.me/+201206531362" target="_blank">
            <img src="Ahmed/whatsapp.png" alt="Whatsapp">
        </a>
    </footer>
</body>

</html>