<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comments task</title>
</head>
<body>
<style>
    *{
        box-sizing: border-box;
    }
    body
    {
        font-family: 'Courier New', Courier, monospace;
    }
    header
    {
        background-color: aquamarine;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: black;
    }
    nav
    {
        float: left;
        width: 100%;
        height: 200px;
        background-color: cadetblue;
        padding: 20px;
    }
    nav ul 
    {
        list-style-type: none;
        padding: 0;
    }
    article
    {
        float: left;
        padding: 20px;
        width: 100%;
        background-color: teal;
        height: 400px;
    }
    section
    {
        background-color: brown;
        padding: 10px;
        text-align: center;
        color: black;
    }
    section::after{
        display: table;
        content: " ";
        clear: both;
    }
  
    footer
    {

        background-color: green;
        text-align: center;
        color: black;
        padding: 10px;
    
    }

</style>
    <header>
        food
    </header>
   <section>
    <nav>
        <ul>
           <li>Home</li>
           <li>About-us</li> 
           <li>Contact-us</li>
           <li>Menu</li>
        </ul>
    </nav>

    <article>
        <h1>big tasty</h1>
        <p>Technically, an HTML element is the collection of start tag, its attributes, an end tag and everything in between. On the other hand an HTML tag (either opening or closing) is used to mark the start or end of an element, as you can see in the above illustration.
        </p>

    </article>

</section>

    <footer>
        <h1>mcdonalds</h1>
    </footer>

</body>
</html>